spring.datasource.url=jdbc:mysql://${us-cdbr-iron-east-04.cleardb.net}:3306/${heroku_3238ef3d45a1914}
spring.datasource.username=${bfaf3ab67e8301}
spring.datasource.password=${0bad7fc4}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
